GoogleBooksGUI/Views/MainView.xaml

<Window x:Class="GoogleBooksGUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleBooksGUI.Views"
        xmlns:viewmodels="clr-namespace:BookModels.ViewModels;assembly=BookModels"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Background="{StaticResource blueBackground}"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <HamburgerMenu:HamburgerMenu DockPanel.Dock="Left"  Background="BlueViolet" MenuIconColor="Black" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Icon="pack://application:,,,/Images/search.png" SelectionCommand="{Binding ShowSearchCommand,Mode=OneWay}" />
                <HamburgerMenu:HamburgerMenuItem Icon="pack://application:,,,/Images/list.png" Text="Ergebnis" SelectionCommand="{Binding ShowResultsCommand,Mode=OneWay}" />
                <HamburgerMenu:HamburgerMenuItem Icon="pack://application:,,,/Images/favorite.png" Text="Favoriten" SelectionCommand="{Binding ShowFavoritesCommand,Mode=OneWay}" />
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>
        <TextBlock DockPanel.Dock="Top"
            Padding="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBlack">
        <Underline>Google Books Client</Underline>
        </TextBlock>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
