GoogleBooksGUI/Views/SearchView.xaml

<Page x:Class="GoogleBooksGUI.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoogleBooksGUI.Views"
      xmlns:viewmodels="clr-namespace:BookModels.ViewModels;assembly=BookModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchView">
    <Page.InputBindings>
        <KeyBinding Gesture="F2" Command="{Binding SearchBooksCommand,Mode=OneWay}" />
    </Page.InputBindings>
    <d:Page.DataContext>
        <viewmodels:SearchViewModel />
    </d:Page.DataContext>
    <Viewbox Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Suchbegriff:</TextBlock>
            <TextBox VerticalAlignment="Center" Width="100" Text="{Binding SearchTerm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding SearchBooksCommand,Mode=OneWay}"  />
                </TextBox.InputBindings>
            </TextBox>
            <Button VerticalAlignment="Center" Command="{Binding SearchBooksCommand,Mode=OneWay}">Suche</Button>
        </StackPanel>
    </Viewbox>
</Page>
