ControlTemplates/MainWindow.xaml

<Window x:Class="ControlTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button IsEnabled="True" HorizontalAlignment="Center">
            <Button.RenderTransform>
                <TranslateTransform x:Name="buttonTranslate" X="0" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                        FillBehavior="HoldEnd"
                                        Storyboard.TargetName="buttonTranslate"
                                        Storyboard.TargetProperty="X"
                                        From="{Binding ElementName=buttonTranslate,Path=X,Mode=OneWay}"
                                        To="{Binding ElementName=buttonTranslate,Path=X,Mode=OneWay,Converter={StaticResource addConverter},ConverterParameter=80}"
                                        Duration="0:0:0.100"
                                        />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

           Gehalt erhöhen
        </Button>
        
        <!--F4->Template->Convert To Local Value-->
        <Button Click="Button_Click" Background="Red" HorizontalAlignment="Center" Content="Runder Button"
                FontSize="10" Template="{StaticResource runderButtonTemplate}"/>

        <Button>ads</Button>
    </StackPanel>
</Window>
