Validierung/MainWindow.xaml

<Window x:Class="Validierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validierung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Person Name="Angela Merkel" Email="angie@kanzleramt.de" />
    </Window.DataContext>
    <Viewbox Margin="20">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">E-Mail:</TextBlock>
                <TextBox  VerticalAlignment="center" Width="150" 
                         ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBox.Text>
                        <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:CorrectEmailRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <TextBlock Margin="20">
                <Run Text="{Binding Name,Mode=OneWay}" /> (<Run Text="{Binding Email,Mode=OneWay}" /> )
            </TextBlock>
        </StackPanel>    
    
    </Viewbox>
</Window>
