Resourcen_Lokalisierung/MainWindow.xaml

<Window x:Class="Resourcen_Lokalisierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resourcen_Lokalisierung"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="local:MainWindow" BasedOn="{StaticResource mainWindow}" />
        <system:Double x:Key="windowFontSize">30</system:Double>
    </Window.Resources>
    <StackPanel>
        <Menu Margin="0">
            <MenuItem Header="Sprache" MenuItem.Click="MenuItem_Sprache_Click">
                <MenuItem Header="Deutsch" Tag="German.xaml" />

                <MenuItem Header="Japanisch" Tag="Japanese.xaml" />
            </MenuItem>
            <MenuItem Header="Style" MenuItem.Click="MenuItem_Style_Click">
                <MenuItem Header="Normal" Tag="Normal.xaml" />
                <MenuItem Header="Funky" Tag="Funky.xaml" />
            </MenuItem>
        </Menu>
        <TextBlock FontSize="{DynamicResource windowFontSize}" Text="{StaticResource travel_destination}"></TextBlock>
        <Button FontSize="{DynamicResource windowFontSize}" Content="{StaticResource book}" ></Button>
        <Button Style="{StaticResource specialButton}" FontSize="{DynamicResource windowFontSize}" Content="{StaticResource cancel}" ></Button>
        <CheckBox FontSize="{DynamicResource windowFontSize}" Content="{StaticResource early_bird}"></CheckBox>
        <Slider ValueChanged="Slider_ValueChanged" />
    </StackPanel>
</Window>