Resourcen_Lokalisierung/Styles/Funky.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resourcen_Lokalisierung">

    <Style TargetType="Window" x:Key="mainWindow">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush Opacity="0.3" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.3" />
                    <GradientStop Color="Red" Offset="0.6" />
                    <GradientStop Color="Gold" Offset="0.9" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="frameworkStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource frameworkStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Yellow" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Foreground" Value="DarkSeaGreen" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource frameworkStyle}" x:Key="specialButton">
        <Setter Property="Background" Value="Orange" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource frameworkStyle}">
        <Setter Property="ToolTip" Value="{StaticResource early_bird}" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource frameworkStyle}">
        <Setter Property="FontFamily" Value="Times New Roman" />
    </Style>

</ResourceDictionary>