TierLayout/MainWindow.xaml

<Window x:Class="TierLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TierLayout"
        mc:Ignorable="d"
        MouseLeave="Window_MouseLeave"
        MouseEnter="Window_MouseEnter"
        MinHeight="300" MinWidth="500"
        Opacity="1"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        PreviewMouseUp="Window_PreviewMouseUp"
        
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <!--Attached Property-->
        <Grid DockPanel.Dock="Top"  Background="Aqua">
            <TextBlock TextAlignment="Center" FontSize="20" Padding="5">
                <Span FontFamily="Times New Roman">asda</Span>
            </TextBlock>
            <Button Click="Button_Close_Click" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top">X</Button>
        </Grid>
        <TextBlock TextAlignment="Center" FontSize="15" DockPanel.Dock="Bottom" Background="Aqua">Impressum</TextBlock>
        <StackPanel DockPanel.Dock="Left" Background="Red">
            <Button Margin="5">Neu</Button>
            <Button Margin="5,0,5,5">Übersicht</Button>
            <Button Margin="5,0,5,5">Optionen</Button>
            <Button Margin="5,0,5,5">Export</Button>
        </StackPanel>
        <Grid Background="Bisque">
            <!--Property-Elemente (Ausgelagerte Attribute)-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center">Name:</TextBlock>
                <TextBox x:Name="tbName" Grid.Column="2" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="200"  />

                <TextBlock VerticalAlignment="Center"  Grid.Row="1">Krankheiten:</TextBlock>
                <WrapPanel CheckBox.Click="Checkbox_Krankheiten_Click" x:Name="wpKrankheiten" Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </WrapPanel.Resources>
                    <CheckBox>
                        <local:Krankheiten>Husten</local:Krankheiten>
                    </CheckBox>
                    <CheckBox>
                        <local:Krankheiten>Tollwut</local:Krankheiten>
                    </CheckBox>
                    <CheckBox  >
                        <local:Krankheiten>Diabetis</local:Krankheiten>
                    </CheckBox>
                    <CheckBox  >
                        <local:Krankheiten>Krebs</local:Krankheiten>
                    </CheckBox>
                    <CheckBox >
                        <local:Krankheiten>Diabetis</local:Krankheiten>
                    </CheckBox>
                </WrapPanel>
                <!--xml:space="preserve" sorgt dafür das Leerzeichen nicht ignoriert werden, &#x09; ist die Codierung für \t-->
                <TextBlock VerticalAlignment="Center"  Grid.Row="2" Grid.ColumnSpan="2">
                    Anzahl Beine: <Run FontWeight="ExtraBold" Text="{Binding ElementName=sliderBeine,Path=Value,Mode=OneWay}" />
                </TextBlock>
                <Slider x:Name="sliderBeine" Grid.Row="2" Grid.Column="2" IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"
                        TickFrequency="1" Minimum="0" Maximum="1000"  />

                <TextBlock VerticalAlignment="Center"  Grid.Row="3">Ausgestorben:</TextBlock>
                <CheckBox x:Name="cbAusgestorben" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />

            </Grid>
            <Canvas Grid.Row="1" Background="LightGoldenrodYellow">
                <Button Canvas.Left="10" Canvas.Top="10">Abbrechen</Button>
                <Button Click="Speichern_Button_Click" Canvas.Right="10" Canvas.Bottom="10">Speichern</Button>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
